#DEBUG=True
#S3
USE_S3=True
AWS_ACCESS_KEY_ID=AKIAWBR5MCGG7XR24WJH
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=wix-tekupdev
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_REGION_NAME=ap-northeast-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERIFY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage